# SeniorGarten

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dongkun/seniorgarten/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seniorgarten/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/melona/seniorgarten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongkun/seniorgarten/: ApiClient.kt  CleaningActivity.kt  Constants.kt  EmergencyCallActivity.kt  KakaoMapFragment.kt  KakaoMapViewModel.kt  MainActivity.kt  MapApplication.kt  ReservationActivity.kt  SignUpActivity.kt
app/src/main/java/com/dongkun/seniorgarten/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dongkun/seniorgarten/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dongkun/seniorgarten/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/seniorgarten/: CheckoutActivity.kt  Constants.kt  MainActivity.kt  MapApplication.kt  ReservationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/seniorgarten/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/seniorgarten/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/seniorgarten/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/seniorgarten/util/: PaymentsUtil.kt
app/src/main/java/com/example/seniorgarten/viewmodel/: CheckoutViewModel.kt
app/src/main/java/me/melona/seniorgarten/: ApiClient.kt  CleaningActivity.kt  Constants.kt  EmergencyCallActivity.kt  KakaoMapFragment.kt  KakaoMapViewModel.kt  MainActivity.kt  MapApplication.kt  SignUpActivity.kt
app/src/main/java/me/melona/seniorgarten/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/melona/seniorgarten/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_checkout.xml  activity_cleaning.xml  activity_emergency_call.xml  activity_main.xml  activity_reservation.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml  fragment_kakao_map.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongkun/seniorgarten/: ExampleUnitTest.kt
app/src/test/java/com/example/seniorgarten/: ExampleUnitTest.kt
app/src/test/java/me/melona/seniorgarten/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
